
project XpressoPlay is

for Target use "arm-eabi";
for Main use ("main.adb");
for Languages use ("Ada");
for Source_Dirs use ("src/**");
for Object_Dir use "build";

type BUILD_TYPE is
   ("Debug", "Production");
Build : BUILD_Type := external ("BUILD", "Debug");

package Compiler is
   case Build is
      when "Production" =>
         for Default_Switches ("Ada") use
            ("-g", "-O3", "-gnatp", "-gnatn");
      when "Debug" =>
         for Default_Switches ("Ada") use
            ("-g", "-Os", "-gnata", "-fcallgraph-info=su");
   end case;
   for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
      ("-gnatwa", "-gnatQ", "-gnatw.X", "-gnaty", "-gnatyO", "-gnatyM120",
      "-ffunction-sections", "-fdata-sections");
end Compiler;

package Linker is
   for Default_Switches ("Ada") use
      ("-Wl,--defsym=__stack_size=32768", 
      "-Wl,--gc-sections",
      "-Wl,--print-memory-usage");
end Linker;
end XpressoPlay;
